FTP_server="192.168.0.3"
FTP_server_port= "2100"
FTP_server_login="admin"
FTP_server_password="Angel@1980"
FTP_folder_path="/home/manny/Footage"
FTP_server_folder_path="/NAS_Public/Backup/Uber_Footage/"